# MVP

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/mvp/: App.kt  MainActivity.kt
app/src/main/java/ru/geekbrains/mvp/authorization/: AuthorizationFragment.kt  AuthorizationPresenter.kt  AuthorizationScreen.kt  AuthorizationView.kt
app/src/main/java/ru/geekbrains/mvp/dagger/: AppModule.kt  ApplicationComponent.kt  CiceroneModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/ru/geekbrains/mvp/data/: GitHubUser.kt  GitHubUserRepository.kt  GitHubUserRepositoryFactory.kt  GitHubUserRepositoryImpl.kt
app/src/main/java/ru/geekbrains/mvp/data/retrofit/: GitHubApi.kt  GitHubApiFactory.kt
app/src/main/java/ru/geekbrains/mvp/data/room/: DBStorage.kt  GitHubUserDao.kt  RoomFactory.kt
app/src/main/java/ru/geekbrains/mvp/greeting/: GreetingsFragment.kt  GreetingsScreen.kt
app/src/main/java/ru/geekbrains/mvp/model/: CountersModel.kt  GithubUser.kt
app/src/main/java/ru/geekbrains/mvp/model/repo/: GitHubUser.kt  GitHubUserRepository.kt  GitHubUserRepositoryFactory.kt  GitHubUserRepositoryImpl.kt  GithubUsersRepo.kt  GithubUsersRepoImpl.kt
app/src/main/java/ru/geekbrains/mvp/mvpauthorization/: AuthorizationFragment.kt  AuthorizationPresenter.kt  AuthorizationScreen.kt  AuthorizationView.kt
app/src/main/java/ru/geekbrains/mvp/mvpgreeting/: GreetingsFragment.kt  GreetingsScreen.kt
app/src/main/java/ru/geekbrains/mvp/mvpuser/: GlideWrapper.kt  GreetingsFragment.kt  UserFragment.kt  UserPresenter.kt  UserScreen.kt  UserView.kt
app/src/main/java/ru/geekbrains/mvp/mvpuser/dagger/: AllDependenciesModule.kt  UserComponent.kt
app/src/main/java/ru/geekbrains/mvp/mvpusers/: AuthorizationFragment.kt  AuthorizationPresenter.kt  AuthorizationScreen.kt  AuthorizationView.kt  UsersFragment.kt  UsersPresenter.kt  UsersScreen.kt  UsersView.kt
app/src/main/java/ru/geekbrains/mvp/navigation/: CustomNavigation.kt  CustomRouter.kt  OpenDeepLink.kt
app/src/main/java/ru/geekbrains/mvp/presenter/: AndroidScreens.kt  BackButtonListener.kt  ListPresenter.kt  MainPresenter.kt  Screens.kt  UserPresenter.kt  UserScreen.kt  UsersPresenter.kt  UsersRVAdapter.kt  UsersScreen.kt
app/src/main/java/ru/geekbrains/mvp/recycler/: UserDiff.kt  UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/ru/geekbrains/mvp/square/: SquareFragment.kt  SquarePresenter.kt  SquareScreen.kt  SquareView.kt
app/src/main/java/ru/geekbrains/mvp/user/: GitHubUser.kt  GitHubUserRepository.kt  GitHubUserRepositoryFactory.kt  GitHubUserRepositoryImpl.kt
app/src/main/java/ru/geekbrains/mvp/view/: IItemView.kt  MainActivity.kt  MainView.kt  UserFragment.kt  UserView.kt  UsersFragment.kt  UsersView.kt
app/src/main/java/ru/geekbrains/mvp/view/navigation/: CustomNavigation.kt  CustomRouter.kt  OpenDeepLink.kt
app/src/main/java/ru/geekbrains/mvp/view/recycler/: UserDiff.kt  UserViewHolder.kt  UsersAdapter.kt
app/src/main/res/layout/: activity_main.xml  authorize_user.xml  fragment_user.xml  greet_user.xml  square_fragment.xml  user_fragment_view.xml  view_user.xml  view_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/geekbrains/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
